<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" data-color-mode="light">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="img/logo_template.png">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <title>White Blue Web Profile Template</title>

</head>

<body id="onTop">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container">
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav mx-auto navbarLinks">

                </div>
                <a class="nav-item nav-link mx-2" href="#contactme" data-toggle="collapse" data-target=".navbar-collapse.show"><i class="fas fa-paper-plane mr-2"></i>Contact me!</a>
            </div>
        </div>
    </nav>

    <div id="jumbotron" class="container">
        <div class="row">
            
            <div class="col-md-4 text-center order-md-2">
                <img class="jumbotronImg shadow-lg bg-white" height="380" src="img/yamin.jpeg" alt="Your Photo">
            </div>
            
            <div class="col-md-6 offset-lg-1 jumbotronTitle">
                <small class="mb-0">Hello, my name is</small>
                <h1>Achmad Yamin Harahap</h1>
                <p class="mb-2 font-weight-lighter">Teknik Informatika</p>
                    <a href="https://www.facebook.com/share/eoGFXBj2xmGdvjPq/?mibextid=qi2Omg" class="h4 mx-1 text-secondary" title="Facebook"><i class="fab fa-facebook"></i></a>
                    <a href="https://github.com/yamin2304" class="h4 mx-1 text-secondary" title="Github"><i class="fab fa-github"></i></a>
                    <a href="https://www.instagram.com/yamiin_609/" class="h4 mx-1 text-secondary" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.behance.net/skuukzkylxixsxa" class="h4 mx-1 text-secondary" title="Behance"><i class="fab fa-twitter"></i></a>
                <br>
                <a href="#about" class="btn btn-dark nav-item mt-4 py-2">About me</a>
            </div>
        </div>
    </div>

    <div id="about" class="container mb-5">
        <div class="row">
            <div class="col-md">
                <div class="row">
                    <div class="col-md">
                        <h3 class="mb-4 text-center">About me</h3>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-8 col offset-lg-2">
                        <div class="card border-0 p-3 shadow">
                            <div class="card-body">
                                <p class="card-text text-justify">Hi, my name is Achmad Yamin Harahap. My friend's called me Yamin. I'm study at UIN SUSKA RIAU, majoring in informatics Engineering    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="hobby" class="container" style="margin-bottom: 100px;">
        <div class="row mb-4">
            <div class="col-md">
                <h3 class="text-center">My Hobbies</h3>
            </div>
        </div>
            <div class="row">
                <div class="col-md">
                    <div class="card border-0 bg-transparent mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/gym.jfif" class="card-img shadow-lg" title="Photo bt Luca Bravo on Unsplash" alt="hobby">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body p-0 pl-3 mt-2 mb-3">
                                    <h5 class="card-title">Gym</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="card border-0 bg-transparent mb-3 float-right" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4 order-md-2">
                                <img src="img/olahraga.jfif" class="card-img shadow-lg" title="Photo bt Luca Bravo on Unsplash" alt="hobby">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body p-0 pr-md-3 pl-3 mt-2 mb-3 text-md-right">
                                    <h5 class="card-title">Olahraga</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md">
                    <div class="card border-0 bg-transparent mb-3" style="max-width: 540px;">
                        <div class="row no-gutters">
                            <div class="col-md-4">
                                <img src="img/gaming.jfif" class="card-img shadow-lg" title="Photo bt Luca Bravo on Unsplash" alt="hobby">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body p-0 pl-3 mt-2 mb-3">
                                    <h5 class="card-title">Gaming</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </div>

    <div id="contactme" class="container">
        <div class="row">
            <div class="col-md align-self-center text-center mb-3">
                <h3>Contact me!</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 offset-lg-3">
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control shadow-sm" id="name" name="name" placeholder="name" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <input type="email" class="form-control shadow-sm" id="email" name="email" placeholder="email" required autocomplete="off">
                    </div>
                    <div class="form-group">
                        <textarea class="form-control shadow-sm" id="messages" name="messages" rows="10" placeholder="message" required autocomplete="off"></textarea>
                    </div>
                    <button type="submit" class="btn btn-dark px-3 py-2 font-weight-bold btn-send">Send</button>
                    
                    <button class="btn btn-dark px-3 py-2 font-weight-bold btn-loading d-none" type="button" disabled>
                        <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                        Loading...
                    </button>
                </form>
                <div class="alert alert-success alert-dismissible fade show d-none my-alert mt-3" role="alert">
                    <strong>Yeay!</strong> The messages has been sent :)
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <footer id="footer" class="pt-5 myFooter" style="margin-top: 140px;">
        <div class="container">
            <div class="row pt-3 border-top border-light">
                <div class="col-md-6 text-center text-md-left pb-3">
                    <small class="mr-2">© 2024</small>
                </div>
                <div class="col-md-6 text-center text-md-right pb-3">
                    
                        <a href="https://www.linkedin.com/in/adhy-wiranto-665882155/" class="h4 mx-1 text-secondary" title="LinkedIn"><i class="fab fa-facebook"></i></a>
                    <a href="https://github.com/adhywiranto44" class="h4 mx-1 text-secondary" title="Github"><i class="fab fa-github"></i></a>
                    <a href="https://instagram.com/wanindemilien" class="h4 mx-1 text-secondary" title="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.behance.net/skuukzkylxixsxa" class="h4 mx-1 text-secondary" title="Behance"><i class="fab fa-twitter"></i></a> 
                    
                </div>
            </div>
        </div>
    </footer>

    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/jquery/jquery.easing.1.3.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>
